# Alfajor

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/oczi/alfajor/: ViaAlfajor.java
api/src/main/java/me/oczi/alfajor/api/protocol/: ProtocolHandleImpl.java
core/: build.gradle
core/src/main/java/me/oczi/alfajor/: ViaAlfajor.java
core/src/main/java/me/oczi/alfajor/api/protocol/: ProtocolHandle.java  RemapperInjector.java
plugin-example/: build.gradle
plugin-example/src/main/java/me/oczi/alfajor/: AlfajorPlugin.java
